{
	"name": "create-react-component",
	"displayName": "Create React component",
	"description": "Create React component with index.js and CSS",
	"version": "0.5.0",
	"publisher": "Escalion",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onCommand:create-react-component.create",
		"onCommand:create-react-component.createhere",
		"onCommand:create-react-component.createdefaultconfig",
		"onCommand:create-react-component.openconfig"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "create-react-component.openconfig",
				"title": "Open config file",
				"category": "Create React Component"
			},
			{
				"command": "create-react-component.createdefaultconfig",
				"title": "Create default config file",
				"category": "Create React Component"
			},
			{
				"command": "create-react-component.create",
				"title": "Create React component in default directory",
				"category": "Create React Component"
			},
			{
				"command": "create-react-component.createhere",
				"title": "Create React component Here",
				"category": "Create React Component"
			}
		],
		"menus": {
		  	"explorer/context": [
				{
					"command": "create-react-component.create",
					"title": "Create React component",
			  		"group": "YourGroup@1"
				},
				{
					"command": "create-react-component.createhere",
					"title": "Create React component Here",
					"group": "YourGroup@1"
			    }
			]
	  	}
	},

	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"bugs": {
		"url": "https://github.com/Escalion86/create-react-component/issues",
		"email": "escalion@mail.ru"
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/Escalion86/create-react-component.git"
	}
}
